[
 {
   "remote": "cm",
   "repository": "android_device_lge_g2-common",
   "target_path": "device/lge/g2-common",
   "revision": "cm-11.0"
 },
 {
   "remote": "cm",
   "repository": "android_kernel_lge_msm8974",
   "target_path": "kernel/lge/msm8974",
   "revision": "cm-11.0"
 },
 {
   "remote": "tm",
   "repository": "proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "revision": "cm-11.0"
 },
 {
    "remote": "sr",
    "repository": "device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "kk4.4"
 }
]
